NG_APP_PROJECT_ID=gestao-financeira-33d24
NG_APP_APP_ID=1:159318331490:web:637fe7b75fa2be63d5413b
NG_APP_STORAGE_BUCKET=gestao-financeira-33d24.appspot.com
NG_APP_API_KEY=AIzaSyC4pA5dqq87kWVVRSUoiozVa0rErm5oxsA
NG_APP_AUTH_DOMAIN=gestao-financeira-33d24.firebaseapp.com
NG_APP_MESSAGING_SENDER_ID=159318331490
NG_APP_MEASUREMENT_ID=G-D45MX8EMN9
